MyaSR_Pcode	MyaState	Poor	Nonpoor	NonpoorNotsecure	NonpoorSecure
MMR001	Kachin	36.6	63.4	34.2	29.2
MMR002	Kayah	32	68	30.4	37.6
MMR003	Kayin	24.2	75.8	39	36.8
MMR004	Chin	58	42	24.5	17.5
MMR005	Sagaing	30.7	69.3	38.7	30.6
MMR006	Tanintharyi	13.2	86.8	25	61.8
MMR111	Bago	17.4	82.6	30	52.6
MMR009	Magway	35.6	64.4	29.5	34.9
MMR010	Mandalay	13.2	86.8	35.2	51.6
MMR011	Mon	19.2	80.8	31	49.8
MMR012	Rakhine	41.6	58.4	39.9	18.5
MMR013	Yangon	13.7	86.3	27.5	58.8
MMR222	Shan	28.6	71.4	32	39.4
MMR017	Ayeyarwady	31.7	68.3	35.7	32.6
MMR018	Naypyitaw	22.1	77.9	32.8	45.1
MMR000	Union	24.8	75.2	32.9	42.3
